#Thu Sep 17 15:02:42 EDT 2009
current.tab.index=0
space=uwctest
url=localhost:1990/confluence
trustpass=
uploadOrphanAttachments=false
pageChooserDir=
attachments=/Users/laura/Code/Workspace/mediawiki/images
trustall=
attachment.size.max=-1
sendToConfluence=true
pattern=
login=admin
truststore=
feedback.option=true
password=admin
wikitype=mediawiki
## All pages
pages=/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input1.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input10.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input11.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input12.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input13.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input14.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input2.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input3.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input4.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input5.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input6.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input8.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input9.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputBasicHtml.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputBild.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputCode.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputDefList.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputEncoded%C3%A5%C3%A4%C3%B6.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputEscBrace.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputEscBrace2.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputHeaderEq.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputHtml2Macro.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputHtmlHeader.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputHtmlInvalid.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputHtmlList.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputHtmlTable.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputImagePx.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputImageSize.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputLabel.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputLinkNamespaceIssue.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputLinkSpace.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputLinksWS.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputMailto.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputMath.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputMedia.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputSplist.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputTableCleanup.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputTableCurly.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputTableDollar.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputTableLines.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputTableList.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputTableSpan.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputUserDate.txt::/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputWikipedia.txt
## Test UDMF
#pages=/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-InputUserDate.txt
## Test Comments/Discussion properties
#pages=/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/Comments_Pages/Clacks.txt
## Just one page
#pages=/Users/laura/Code/Subversion/uwc-spac/devel/sampleData/mediawiki/SampleMediawiki-Input1.txt
